{
  "name": "battutu",
  "displayName": "Battutu",
  "description": "Dark, minimalist theme for Visual Studio Code inspired by the unique personality of my cat.",
  "version": "0.2.0",
  "publisher": "AmiraChaabane",
  "author": {
    "name": "Amira Chaabane",
    "email": "chaabaneamira.nan@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Amira-Chaabne/battutu-vscode"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "keywords": [
    "Dark",
    "dark theme",
    "dark",
    "cat",
    "cat lovers",
    "theme"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Battutu",
        "uiTheme": "vs-dark",
        "path": "./themes/Battutu-color-theme.json"
      }
    ]
  }
}
